<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> </title>
<style type="text/css">
    img {
	     width:auto;
         height:auto;
         margin:auto;
         display: block;
}
         .sesion {
 	     width:160px;
		 height:55px;
		 background:#DAA520;
		 color:#fff;
		 font-size:20px;
		 border-radius: 10px;
		 position:absolute;
		 top: 20px;
		 bottom:20px;
		 right:0px;
		 left:40px;
		 padding: 0px 8px 15px 8px; 
     }
         .sesion:hover{
         color: #1883ba;
         background-color: #ffffff;
}

         .link { 
		 color: #8B4513; 
}
         .link:hover {
		 color: #00FF00; 
}
        .ubicacion{
	     width:220px;
		 height:95px;
		 background:#DAA520;
		 color:#fff;
		 border: white 5px solid;
		 font-size:20px;
		 position:absolute;
		 top:3px;
		 bottom:20px;
		 right:12px;
		 left:1120px;
		 padding: 0px 5px 10px 6px;
}


        .menu_padre{
	     width: 1350px;
		 height:90px;
		 background:#228b22;
         position:relative;	
         top:15px;		 
}

	     .menu{
		 width:0px;
		 height:50px;
		 color:#fff;
		 font-size:15px;
		 position:absolute;
		 top:30px;
		 bottom:900px;
		 rigth:900px;
		 left:630px;
}
         .pro{
		 width:130px;
		 height:45px;
		 color:#fff;
		 background:#191970;
		 text-align:center;
		 font-size:20px;
		 position:absolute;
		 top:35px;
		 bottom:900px;
		 rigth:900px;
		 left:130px;
		 padding: 0px 5px 10px 6px;
}
         .ser{
		 width:115px;
		 height:45px;
		 color:white;
		 font-size:20px;
		 background:#191970;
		 position:absolute;
		 top:35px;
		 bottom:900px;
		 rigth:900px;
		 left:1130px;
		 padding: 0px 5px 10px 6px;
		 
}
         img2{
		 width:auto;
         height:auto;
         margin:auto;
         display:absolute;
}
	     .insumos{
         width:130px;
		 height:330px;
		 background:#6495ED;
		 color:#fff;
		 font-size:18px;
		 position:absolute;
		 top: 250px;
		 bottom:20px;
		 right:0px;
		 left:910px;
		 padding: 10px 5px 10px 6px;
}
        .presu{
		 width:260px;
		 height:90px;
		 background:#4169E1;
		 color:#fff;
		 font-size:18px;
		 position:absolute;
		 top: 490px;
		 bottom:20px;
		 right:0px;
		 left:1056px;
		 padding: 10px 5px 10px 6px;
}
         .principal{
	     width:600px;
		 height:370px;
		 top: 20px;
		 background:#191970;
         position:relative;			 
}
	     .navegacion{
		 width:550px;
		 height:50px;
		 color:#fff;
		 background:#483D8B;
		 font-size:15px;
		 text-align: center;
		 border-radius: 10px;
		 position:absolute;
		 top:10px;
		 bottom:900px;
		 rigth:900px;
		 left:25px;
}
         .mision{
		 width:150px;
		 height:240px;
		 color:#fff;
		 background:#0047AB;
		 font-size:16px;
		 text-align: left;
		 position:absolute;
		 top:70px;
		 bottom:900px;
		 rigth:900px;
		 left:40px;
		 padding: 10px 5px 10px 6px;
}
         .vision{
		 width:150px;
		 height:220px;
		 color:#fff;
		 background:#0047AB;
		 font-size:16px;
		 text-align: center;
		 position:absolute;
		 top:70px;
		 bottom:900px;
		 rigth:900px;
		 left:220px;
		 padding: 10px 5px 10px 6px;
}
         ul {
		 list-style-type: none;
		 width:110px;
		 height:160px;
		 color:#fff;
		 background:#0047AB;
		 text-align:right;
		 font-size:16px;
		 position:absolute;
		 top:70px;
		 bottom:900px;
		 rigth:900px;
		 left:410px;
		 padding: 10px 5px 10px 6px;
}
	     .servicios{
         width:450px;
		 height:220px;
		 background:#4169E1;
		 color:#fff;
		 font-size:18px;
		 position:absolute;
		 top: 450px;
		 bottom:20px;
		 right:0px;
		 left:480px;
		 padding: 0px 15px 0px 15px;
} 
		 .Aten{
	     width:1350px;
		 height:180px;
		 background:#191970;
         position:relative;
         top:700px;		 
}
	     .aten2{
         width:350px;
		 height:100px;
		 background:#DAA520;
		 color:#fff;
		 font-size:18px;
		 position:absolute;
		 top: 7px;
		 bottom:0px;
		 right:0px;
		 left:310px;
		 padding: 0px 5px 2px 25px;
}
	     .cliente{
         width:200px;
		 height:45px;
		 background:#DAA520;
		 color:#fff;
		 font-size:18px;
		 position:absolute;
		 top:120px;
		 bottom:0px;
		 right:0px;
		 left:310px;
		 padding: 0px 5px 2px 25px;
}
	     .contactar{
         width:290px;
		 height:90px;
		 background:#DAA520;
		 color:#fff;
		 font-size:18px;
		 position:absolute;
		 top: 50px;
		 bottom:0px;
		 right:0px;
		 left:1000px;
		 padding: 0px 5px 2px 25px;
}



</style>
</head>
<body>

<div ul="img">
         <img  src="paginas/imagenes/pc.png">
</div>
<div>
     <a class="sesion" href="formulario.html"
	 target="_blank"><br>INICIAR SESION</a>
	 </div>
<div class="ubicacion">
         <p> ENCUENTRANOS EN:
	 <br><a class="link" href="https://goo.gl/maps/uym8enVYrJ6aqLEW6" >
	     Tulipanes #14 local 3
	 <br>
	     C.P.:60300 COL CENTRO </a></p>
</div>
<div class="menu_padre">
<div class="menu">
         <h2> MENU  </h2>
</div>

<div>
     <a class="pro" href="paginas/productos.html" target="_blank"> <br> PRODUCTOS </a>
</div>

<div>
     <a class="ser" href="paginas/servicios.html" target="_blank"> <br>SERVICIOS </a>
</div>
</div>

<div class="insumos">
         <p> INSUMOS INFORMATICOS: Son para sacar mejor provecho de estos bienes
	     tales como: cartuchos de cinta, hojas para impresión, aires comprimidos 
	     y espumas para limpieza de equipos, estopas, brochas, alcohol isopropílico,
	     etc. </p>
</div>

<div class="img2">
          <img style=float:right src="paginas/imagenes/pro.png">
</div>

<div class="presu">
         <p> REPUESTO:Todo aquel que haya dejado de funcionar y necesite ya 
		 un cambio y mejora. </p>
</div>

<div class="principal">
<div class="navegacion">
         <h3> NAVEGACION PRINCIPAL </h3>
</div>

<div class="mision">
         <p> MISIÓN  <br><br>
         Somos una empresa dedicada a satisfacer la necesidad del cliente
		 en cuanto a soluciones tecnológicas se refiere; ofreciendo los mejores
		 insumos tecnológicos y la atención en sistemas computacionales y de video vigilancia. 
         </p>
</div>

<div class="vision"> 
         <p> VISIÓN <br><br>
         Ser una empresa dedicada a proveer soluciones de seguridad tecnológica a 
		 nuestros clientes con mirada en la adaptación y actualización de nuestros 
		 productos informáticos. </p>
</div>

<div>
     <ul class="valor">
	     <li>VALORES </li><br>
         <li>Compromiso</li>
         <li>Honestidad </li>
         <li>Servicio solcial </li>
         <li>Responsabilidad social</li>
		 <li> Etica profesional </li>
		 <li> Calidad </li>
    </li>
  </ul>
</div>


<div class="servicios">
         <p> SERVICIOS:
    <br><br>
		 Mantenimiento correctivo: Se corrigen los defectos observados en los
		 equipamientos o instalaciones de su equipo de computo.
     <br><br>
		 Mantenimiento preventivo: Para que los equipos o instalaciones mediante
		 la realización de revisión y limpieza que garanticen su buen funcionamiento
         </p>
</div>

<div class="Aten">
<div class="aten2">
         <p> Atención a través de mensajes o de 
	<br>
	     manera personalizada
	<br>
	    Servicio a domicilio 
	<br>
	     Pronta respuesta 
		 </p>
</div>

<div class="cliente">
         <h4> AYUDA AL CLIENTE <h4>
</div>

<div class="contactar">
         <p> officepclr@gmail.com
	<br>
         Facebook: officepclr
    <br>
	     Telefono: 3545427253 y 3541233578 
		 </p>
</div>
</div>
</html>