<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	 <title> </title>
	 <style type="text/css">
	     {
	     margin:0;
		 padding:0;
		 box-sizing: border-box;
}
         .form{
		 width: 500px;
		 height:550px;
		 background:#23B7D1;
		 padding:30px;
		 margin:auto;
		 margin-top:100px;
		 border-radius:14px;
		 font-family:'calibri';
		 color:white;
		 box-shadow:7px 13px 37px #000;
}
         .form h4{
		 font-size:22px;
		 margin-bottom:20px;
		 text-align:center;
}
		 .controls{
		 width:100%;
		 background:#fff;
		 padding:10px;
		 border-radius:4px;
		 margin-bottom:16px;
		 border:1px solid #1f53c5;
		 font-family:'calibri';
		 font-size:18px;
		 color:black;
}
         .form p{
		 height:40px;
		 text-align:center;
		 font-size:18px;
}
         .form h1{
		 color: black;
	     position:absolute;
		 top:590px;
		 bottom:900px;
		 rigth:900px;
		 left:430px;
		 
}
         .form h3{
		 color:black;
		 position:absolute;
		 top:600px;
		 bottom:900px;
		 rigth:900px;
		 left:730px;

}
         .form h2{
		 color:black;
		 position:absolute;
		 top:650px;
		 bottom:900px;
		 rigth:900px;
		 left:530px;

}
		 .form .boton{
		 width: 100%;
		 background: #1f53c5;
		 border:none;
		 padding:12px;
		 color:white;
		 margin: 16px 0;
		 font-size:16px;
}
 </style>
 </head>
<body>
     <section class="form">
	     <h4> FORMULARIO DE CONTACTO </h4>
	     <input class="controls" type="text" name="nombres" id="nombres" placeholder="Nombre:">
		 <input class="controls" type="text" name="direccion" id="direccion" placeholder="Direccion:">
		 <input class="controls" type="email" name="correo" id="correo" placeholder="Correo electronico:">
		 <input class="controls" type="text" name="telefono" id="telefono" placeholder="Telefono:">
         <input class="controls" type="text" name="queja" id="queja" placeholder="Queja o sugerencia:">
		 <h1> Officepcrl360<h1>
		 <h3> 3545427253 y 3541233578</h3>
		 <h2> officepcrl@gmail.com </h2>
		 <input class="boton" type="submit" value="Registrar">
	 </section>	 
</body>
</html>